<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2025 by anonymous (http://jsbin.com/menufidejo/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var mes = prompt("Ingrese el mes de su cumpleaños en números ejemplo: Enero=1 Febrero=2....");
var dia = prompt("Ingrese el dia de su cumpleaños");

if(mes == 1){
  if (dia <=20){
    alert("Su signo zodiacal es: CAPRICORNIO")
  } else if (dia <=31){
  alert("Su signo zodiacal es: ACUARIO")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 2){
  if (dia <=19){
    alert("Su signo zodiacal es: ACUARIO")
  } else if (dia <=29){
  alert("Su signo zodiacal es: PISCIS")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 3){
  if (dia <=20){
    alert("Su signo zodiacal es: PISCIS")
  } else if (dia <=31){
  alert("Su signo zodiacal es: ARIES")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 4){
  if (dia <=20){
    alert("Su signo zodiacal es: ARIES")
  } else if (dia <=30){
  alert("Su signo zodiacal es: TAURO")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 5){
  if (dia <=20){
    alert("Su signo zodiacal es: TAURO")
  } else if (dia <=31){
  alert("Su signo zodiacal es: GÉMINIS")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 6){
  if (dia <=20){
    alert("Su signo zodiacal es: GÉMINIS")
  } else if (dia <=30){
  alert("Su signo zodiacal es: CÁNCER")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 7){
  if (dia <=22){
    alert("Su signo zodiacal es: CÁNCER")
  } else if (dia <=31){
  alert("Su signo zodiacal es: LEO")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 8){
  if (dia <=23){
    alert("Su signo zodiacal es: LEO")
  } else if (dia <=31){
  alert("Su signo zodiacal es: VIRGO")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 9){
  if (dia <=22){
    alert("Su signo zodiacal es: VIRGO")
  } else if (dia <=30){
  alert("Su signo zodiacal es: LIBRA")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 10){
  if (dia <=23){
    alert("Su signo zodiacal es: LIBRA")
  } else if (dia <=31){
  alert("Su signo zodiacal es: ESCORPIO")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 11){
  if (dia <=22){
    alert("Su signo zodiacal es: ESCORPIO")
  } else if (dia <=30){
  alert("Su signo zodiacal es: SAGITARIO")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}


if(mes == 12){
  if (dia <=21){
    alert("Su signo zodiacal es: SAGITARIO")
  } else if (dia <=31){
  alert("Su signo zodiacal es: CAPRICORNIO")
  } else {alert("DIA DE NACIMIENTO NO EXISTENTE")
         }
}

if(mes >= 13){
  alert("MES INGRESADO INVALIDO")
}





























</script>
</body>
</html>